{
  "name": "reddit-swaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@project-serum/serum": "^0.13.65",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  }
}
